<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sender_message"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:padding="13dp"
        android:maxWidth="250dp"
        android:text="sender"
        android:background="@drawable/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/receiver_message"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:padding="13dp"
        android:maxWidth="250dp"
        android:text="reciever"
        android:textColor="@color/white"
        android:backgroundTint="#40C9D5"
        android:background="@drawable/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</androidx.appcompat.widget.LinearLayoutCompat>