<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:id="@+id/item_card"
    android:background="@drawable/button_back"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="Name"
            android:textColor="#0654B8"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Stuff"
                android:textSize="18sp"
                android:textColor="#601414"
                android:id="@+id/txt_stuff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_price"
                android:textColor="#07D50F"
                android:text="5 S.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
 <TextView
     android:text="2022-12-30 7:0"
     android:id="@+id/txt_date"
     android:textColor="#716F6F"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>